DROP TABLE Vol CASCADE constraints;
DROP TABLE Avion CASCADE constraints;
DROP TABLE Place CASCADE constraints;
DROP TABLE Modele CASCADE constraints;
DROP TABLE Personne CASCADE constraints;
DROP TABLE Client CASCADE constraints;
DROP TABLE Pilote CASCADE constraints;
DROP TABLE Hotesse CASCADE constraints;
DROP TABLE Reservation CASCADE constraints;
DROP TABLE EtreQualifie CASCADE constraints;
DROP TABLE Affecte CASCADE constraints;
DROP TABLE Affectee CASCADE constraints;